﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{85881BD7-6D68-402B-BAC0-97C5410F9187}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp", "ConsoleApp\ConsoleApp.csproj", "{94211C86-2863-4A41-B137-0E6B0A66C986}"
	ProjectSection(ProjectDependencies) = postProject
		{2C575881-8D89-4638-8534-9B4448150231} = {2C575881-8D89-4638-8534-9B4448150231}
		{85881BD7-6D68-402B-BAC0-97C5410F9187} = {85881BD7-6D68-402B-BAC0-97C5410F9187}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Serialization", "Serialization\Serialization.csproj", "{2C575881-8D89-4638-8534-9B4448150231}"
	ProjectSection(ProjectDependencies) = postProject
		{85881BD7-6D68-402B-BAC0-97C5410F9187} = {85881BD7-6D68-402B-BAC0-97C5410F9187}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85881BD7-6D68-402B-BAC0-97C5410F9187}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85881BD7-6D68-402B-BAC0-97C5410F9187}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85881BD7-6D68-402B-BAC0-97C5410F9187}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85881BD7-6D68-402B-BAC0-97C5410F9187}.Release|Any CPU.Build.0 = Release|Any CPU
		{94211C86-2863-4A41-B137-0E6B0A66C986}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94211C86-2863-4A41-B137-0E6B0A66C986}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94211C86-2863-4A41-B137-0E6B0A66C986}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94211C86-2863-4A41-B137-0E6B0A66C986}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C575881-8D89-4638-8534-9B4448150231}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C575881-8D89-4638-8534-9B4448150231}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C575881-8D89-4638-8534-9B4448150231}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C575881-8D89-4638-8534-9B4448150231}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5C10537-7D22-4A28-BDED-293C702230A3}
	EndGlobalSection
EndGlobal
